# synchostelcode

./: .classpath
SyncHostel/: .classpath  .project  .springBeans  pom.xml
SyncHostel/WebContent/: index.jsp  sucess.jsp
SyncHostel/WebContent/WEB-INF/: web.xml
SyncHostel/src/cl/synchostel/entidades/: Persona.java
SyncHostel/src/cl/synchostel/servlets/: LoginServlet.java
SyncHostel/src/main/java/cl/encumming/synchostel/dao/: JPAPersonaDAO.java  JPAProductoDAO.java  PersonaDAO.java  ProductoDAO.java
SyncHostel/src/main/java/cl/encumming/synchostel/entity/: Persona.java  Producto.java
SyncHostel/src/main/java/cl/encumming/synchostel/service/: PersonaService.java  PersonaServiceImpl.java
SyncHostel/src/main/java/cl/encumming/synchostel/utils/: EmailUtils.java  Encryptor.java  StringUtils.java  main.java
SyncHostel/src/main/java/cl/encumming/synchostel/web/: Login.java  MainController.java  PersonaController.java
SyncHostel/src/main/webapp/: index.jsp
SyncHostel/src/main/webapp/WEB-INF/: web.xml
SyncHostel/src/main/webapp/WEB-INF/classes/: jdbc.properties
SyncHostel/src/main/webapp/WEB-INF/spring/: app-config.xml
SyncHostel/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SyncHostel/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
SyncHostel/src/main/webapp/WEB-INF/views/inventario/: inventario.jsp
SyncHostel/src/main/webapp/resources/css/: menu.css
SyncHostel/src/test/java/cl/encumming/synchostel/dao/: JPAPersonaDaoTests.java
SyncHostel/src/test/resources/: test-context.xml
SyncHostelBeans/: .classpath  .project
SyncHostelBeans/src/cl/synchostel/beans/: Persona.java
SyncHostelDes/: .classpath  .project
SyncHostelDes/WebContent/: index.jsp
SyncHostelDes/WebContent/WEB-INF/: web.xml
SyncHostelDes/WebContent/css/: style.css
SyncHostelDes/src/cl/synchostel/daos/: PersonaDAO.java
SyncHostelDes/src/cl/synchostel/entidades/: Persona.java
SyncHostelDes/src/cl/synchostel/servlets/: LoginServlet.java
SyncHostelEJB/: .classpath  .project
SyncHostelEJB/ejbModule/cl/synchostel/ejb/: PersonaEJB.java
SyncHostelEJB/ejbModule/cl/synchostel/ejb/interfaces/: PersonaEJBLocal.java  PersonaEJBRemote.java
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/error/: error-404.jsp  error.jsp
src/cl/synchostel/servlets/: LoginServlet.java
